<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="C:\Users\Abhijit singh\Desktop\javascrit\ExTask6\Css\contactus.css">
    <style>
        table{

margin-left: auto;

margin-right: auto;

border: 1px solid rgb(19, 16, 12);

 width: 35%;
border-radius: 6px;
background-color:white;




}

button{

background-color:rgb(255, 136, 0);

border: 2px solid rgb(255, 136, 0);

color: white;
border-radius: 5px;
width: 97%

}

h3{

font-weight: bolder;

text-align: center;
color: rgb(255, 136, 0);

}

h5{

text-align: center;

}

body
{
background-color: aqua;
}
input {
width: 97%;
border-radius: 3px;
border: 2px solid rgb(212, 207, 201);
}

#time{
width:47%;
}
#trid{
height: auto;
width: 100px;
}


    </style>

</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/contactpage">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
      
    <form action="/success" method="post">

        <table>

            <tr >

                <td id="trid"><h3>Book a Call</h3>

                    <p><h5>Book a call slot and out repreentative will call you With in Selected time</h5></p>

                    <hr>

                  <!-- <label for="name">Name:</label><br> --> 

                    Name:<br></Name:br><input type="" name="name" id="name"><br> 

                    <label>Email-id:</label><br>

                    <input type="email" name="email" id="email-id" value=""> <br>

                    <label for="Mobile">Mobile:</label><br>

                    <input type="number" name="Mobile" id="Mobile" value=""> <br>

                    <label for="time">Time for call:</label><br>

                    <input type="date" name="time" id="time" value="" > 

                    <input type="time" name="time" id="time" value="" > <br>

                    <button>Get A Call</button>



                </td>

            </tr>

            

        </table>

        <script>

            // function onsignup(event){

            //     event.preventDefault();

            //     console.log(event.target.name.value);

            // }

        </script>

    </form>

    </main>
</body>

</html>